정윤수 JOUNG YUNSU CV 

Seoul, South Korea | joungyunsu@gmail.com | joungyunsu.com

Exhibition / Performance

2025.11.28-2026.02.28 | 아뜰리에 노들 개장전시 | 단체전시

2025.11.07-2025.11.16 | 디지털 노멤버 MetaSensing -  감지하는 공간 | 단체전시

2024.08.31-09.13 | Paradise Art Lab Festival | 전시

2023.10.06-10.15 | Seoul Light Bitseom Festival | 전시

2022.09.10-10.31 | Beyond Human Emotion & History | 전시

2022.03.30 | Save The Planet | 퍼포먼스

2022.03.29~08.15 | Printf(“Human odyssey”) | 천안시립미술관 | 전시

2021 Crystals(가상결정체) | 무목적갤러리 | 개인전시 

2020 Data Holocene | 미사장 갤러리 | 전시

2017 White Flock | 아라아트센터 | 전시

Project
2025 | 영화 살인자 리포트 작품 협찬
2025 | 파텍필립 브랜드 미디어아트 전시
2024 | 뉴믹스 커피 미디어아트 제작
2024 | 울릉도 코스모스 리조트 미디어아트 제작
2024 | 필리핀 마닐라 A Museum 미디어아트 제작
2023 | 코오롱 한남 콜랙트 로컬 프로젝트 미디어아트 전시
2023 | 현대모비스 의왕연구소 로비 미디어아트 작품제작
2023 | 설화수 Concentrated Ginseng Cream CF 오디오비주얼 제작
2022 | 삼성SDI PRIMX 브랜드 전시관 미디어아트 제작
2022 | 더 현대 OOH 프로젝트 미디어아트 제작 및 상영
2022 | 래미안 갤러리 미디어아트 제작 및 상영
2021 | 한국종합예술학교 아트콜라이더랩 X 시흥시립 전통예술단 '가시렁차' 공연영상 제작
2021 | 나비아트센터 창의인재 작가
2019 | 진주시 유네스코 창의도시 네트워크 가입 축하공연, 무대영상 제작
2018 | SK 텔레콤 0한동 갈라고 작품 전시
2018 | ART-236 Place Camp 작품 전시

